{
  "name": "three-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "prebuild": "node scripts/lod.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "models:ktx2": "node scripts/ktx2.mjs",
    "models:lod": "node scripts/lod.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-colorful": "^5.6.1",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.2.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "sass": "^1.97.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
